spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/Green/sqlitedbs/web_manage.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.tty.server.dialect.SQLiteDialect
spring.jpa.show-sql=true